# Java-Project

./: README.md  build.gradle  settings.gradle  students.db
gradle/wrapper/: gradle-wrapper.properties
rawData/: basicprogramming_2.csv  java-rtf.csv
src/main/java/: Main.java
src/main/java/csvParser/: CsvParser.java
src/main/java/db/: DBRepository.java  DbOrmRepository.java
src/main/java/db/models/: CsvParser.java  Student.java
src/main/java/models/: Analysis.java  Course.java  Performance.java  Student.java  Task.java  Topic.java
src/main/java/visualisation/: LineChartDrawer.java  MainWindow.java  PieChartDrawer.java  RoundedButton.java
src/main/java/vkAPI/: AccessToken.java  VkApiSearch.java
src/main/resources/: students.db
