plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.vk.api:sdk:1.0.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-io:commons-io:2.14.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.json:json:20231013'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.47.0.0'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.5'
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'visualisation.MainWindow'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'visualisation.MainWindow' // Главный класс
        )
    }
}
